<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_Align</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            /* for the content to be in middle give max width and also set margin auto and value in pixel from top */
            max-width: 960px;
            margin: 100px auto;
            
        }
        .clr{
            clear: both;
        }
        .Box{
            border: 0px;
            border-style: dashed;
            padding:20px;
            margin-bottom: 15px;
        }
        .Box p {
            text-align: justify;

        }
        #box2{
            float: left;
            width: 68%;
        }
        #box3{
            float: right;
            width: 30%;
        }
        #box5{
            float:right;
            width:400px;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="Box">
            <h3>My Journey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.       
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.</p>        
        </div>
        <div id="box2" class="Box">
            <h3>My Journey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.</p>        
        </div>
        <div id="box3" class="Box">
            <h3>My Journey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.       
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.</p>        
        </div>
        <div class="clr"></div>
        <div id="box4" class="Box">
            <h3>My Journey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.       
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut tenetur illo in fuga quas soluta suscipit unde quisquam quibusdam adipisci rerum magnam doloremque nihil impedit ipsa, atque voluptatem odio, deserunt illum? Deleniti nemo porro, perspiciatis eaque rem quis quos dolor quibusdam assumenda sit atque natus laudantium dolore vero fugit.</p>        
        </div>
        <div id="box5">
            <img src="/4853433.jpg" alt="Image1" width="400px" class="Image">
            <iframe src="https://www.allied.com/msr-data-map" style="width:850px;height:1000px"></iframe>

        </div>
        <div>
            <iframe src="https://www.allied.com/msr-data-map" style="width:850px;height:1000px"></iframe>
        </div>
    <div>
    
</body>
</html>